<Properties StartupConfiguration="{BB34304C-53EF-49CC-A027-F59A2F5E8E00}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo1/Game1.cs">
    <Files>
      <File FileName="Demo1/Game1.cs" Line="241" Column="1" />
      <File FileName="Demo1/Sprite.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/whieet/Projects/Demo/Demo1/Game1.cs" relfile="Demo1/Game1.cs" line="241" column="1" />
      <Breakpoint file="/Users/whieet/Projects/Demo/Demo1/Game1.cs" relfile="Demo1/Game1.cs" line="316" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Demo1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>