<Properties StartupConfiguration="{BB34304C-53EF-49CC-A027-F59A2F5E8E00}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Demo1/Game1.cs">
    <Files>
      <File FileName="Demo1/Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Demo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Demo1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>